- hosts: ansible
  tasks:
    - command: "docker stack deploy --compose-file docker-compose.yml {{ docker_compose.stack }}"
      args:
        chdir: "{{ docker_compose.path }}"
      register: output

    - debug:
        var: output
